# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: μFCS-ESP32
message: >-
  Please cite this software using the metadata from
  'preferred-citation'.
type: software
authors:
  - given-names: Craig
    family-names: Watson
    email: craig.watson@case.edu
    affiliation: Case Western Reserve University
    orcid: 'https://orcid.org/0000-0002-2621-8724'
identifiers:
  - type: doi
    value: 10.5281/zenodo.6349675
    description: DOI for version 2.0
license: GPL-3.0
